7/18/24:

Initial Lv40 NM Update
Stat Changes:
-- Tremor Ram
-- Battering Ram
Respawn - 11min to 5min
No longer placeholders for NMs

-- Rampaging Ram
-- Lumbering Ram
Respawn - 21hr to 5min
No longer placeholders for NMs

-- Bloodtear Baldurf
Lv - 55 to 40
Hp - 19700 to 10000
Respawn - 21hr to 5min

-- Steelfleece Baldarich
Lv - 55 to 40
Hp - 20000 to 11000
Respawn - 21hr to 5min

-- Waraxe Beak
Lv - 55 to 40
Hp - 148800 to 9000
Respawn - 21hr to 5min

Loot Pool Updates:
-- Bloodtear Baldurf
Fortune Egg (Group 1 75%, 75%)
Walkure Mask (Group 1 75%, 25%)
Quick Belt (Uncommon 10%)
Craftmaster's Ring (Rare 5%)
Viking Shield (Removed)

-- Steelfleece Baldarich
Happy Egg (Group 1 75%, 75%)
Viking Shield (Group 1 75%, 25%)
Strider Boots (Uncommon 10%)
Craftmaster's Ring (Rare 5%)

-- Waraxe Break
Gold Moogle Belt (Group 1 75%, 75%)
Monsoon Tekko (Group 1 75%, 25%)
Dragon Blood (Uncommon, 10%)
Craftmaster's Ring (Rare, 5%)