========== Custom_Items ==========
-- JSE
NIN AF Weapon - Anju
Addtional Effect: Paralysis

WAR AF Weapon - Razor Axe
Addtional Effect: Bind

Raifu R/EX, pseudo WAR AF

========== Custom_JobAbilities ==========
-- WAR
Defender lvl 15

-- MNK
MNK Chi Blast lvl 15
Chi Blast recast 60s
Chakra lvl 10
Chakra recast 30s

-- WHM
Afflatus Solace lvl 10
Afflatus Misery lvl 10

-- BLM
Enmity Douse lvl 10
Enmity Douse recast 60s
Mana Wall lvl 20
Mana Wall recast 60s

-- PLD
Shield Bash lvl 10
Shield Bash recast 60s
Cover lvl 25
Majesty lvl 15
Palisade lvl 50
Rampart lvl 60
Weapon Bash lvl 10
Weapon Bash recast 30s
Velocity Shot lvl 1
Barrage lvl 20
Barrage recast 120s
Shadowbind lvl 10
Shadowbind recast 30s
Double Shot lvl 30

-- SAM
Blade Bash remove merit lock
Blade Bash lvl 10
Blade Bash recast 60s
Hasso lvl 15
Seigan lvl 15
Meditate lvl 20
Hagakure lvl 50
Konzen-ittai lvl 60
Yonin lvl 10
Yonin subjob accessible
Innin lvl 10
Innin subjob accessible
Futae lvl 20
Issekigan lvl 40

========== Custom_JobTraits ==========
-- General
Recycle 100% to all jobs
Auto Refresh to all jobs

-- WAR
Double Attack 1 lvl 20
Double Attack 2 lvl 40
Double Attack 3 lvl 60
Double Attack 4 lvl 75

Max HP Boost 1 lvl 15
Max HP Boost 2 lvl 35
Max HP Boost 3 lvl 55
Max HP Boost 4 lvl 75

-- MNK
Martial Arts 2 lvl 10
Martial Arts 3 lvl 20
Martial Arts 4 lvl 30
Martial Arts 5 lvl 40
Martial Arts 6 lvl 50
Martial Arts 7 lvl 60

-- WHM
Clear Mind 1 lvl 10
Clear Mind 2 lvl 20
Clear Mind 3 lvl 30
Clear Mind 4 lvl 40
Clear Mind 5 lvl 50

Tranquil Heart lvl 10

Divine Veil lvl 15

Divine Benison 1 lvl 20
Divine Benison 2 lvl 40
Divine Benison 3 lvl 60

Shield Defense Bonus 1 lvl 10
Shield Defense Bonus 2 lvl 30
Shield Defense Bonus 3 lvl 50
Shield Defense Bonus 4 lvl 75

Max HP Boost 1 lvl 10
Max HP Boost 2 lvl 20
Max HP Boost 3 lvl 30
Max HP Boost 4 lvl 40
Max HP Boost 5 lvl 55
Max HP Boost 6 lvl 70

Shield Mastery 1 lvl 20
Shield Mastery 2 lvl 40
Shield Mastery 3 lvl 60

Defense Bonus 1 lvl 5
Defense Bonus 2 lvl 15
Defense Bonus 3 lvl 30
Defense Bonus 4 lvl 45
Defense Bonus 5 lvl 60
Defense Bonus 6 lvl 75

-- BLM
Clear Mind 1 lvl 10
Clear Mind 2 lvl 20
Clear Mind 3 lvl 30
Clear Mind 4 lvl 40
BLM Clear Mind 5 lvl 50

Conserve MP 1 lvl 10
Conserve MP 2 lvl 25
Conserve MP 3 lvl 40
Conserve MP 4 lvl 55
Conserve MP 5 lvl 70

Elemental Celerity 1 lvl 10
Elemental Celerity 2 lvl 30
Elemental Celerity 3 lvl 50
Elemental Celerity 4 lvl 70

-- RDM
Clear Mind 1 lvl 10
Clear Mind 2 lvl 20
Clear Mind 3 lvl 30
Clear Mind 4 lvl 40
Clear Mind 5 lvl 50

Tranquil Heart lvl 20

Fast Cast 1 lvl 10
Fast Cast 2 lvl 25
Fast Cast 3 lvl 40
Fast Cast 4 lvl 55
Fast Cast 5 lvl 70

-- THF
DW1 lvl 1
DW2 lvl 15
DW3 lvl 40
DW4 lvl 60

TH1 lvl 1
TH2 lvl 30
TH3 lvl 70

Triple Attack 1 lvl 15
Triple Attack 2 lvl 30
Triple Attack 3 lvl 45
Triple Attack 4 lvl 60
Triple Attack 5 lvl 75

Critical Attack Bonus 1 lvl 30
Critical Attack Bonus 1 lvl 60

Assassin lvl 30

-- DRK
Tactical Parry 1 lvl 10
Tactical Parry 2 lvl 25
Tactical Parry 3 lvl 50
Tactical Parry 4 lvl 70

Inquartata 1 lvl 5
Inquartata 2 lvl 15
Inquartata 3 lvl 30
Inquartata 4 lvl 45
Inquartata 5 lvl 60

Critical Defense Bonus 1 lvl 20
Critical Defense Bonus 2 lvl 40
Critical Defense Bonus 3 lvl 60

Max HP Boost 1 lvl 10
Max HP Boost 2 lvl 30
Max HP Boost 3 lvl 50
Max HP Boost 4 lvl 70

-- BRD
Fencer 1 lvl 10
Fencer 2 lvl 20
Fencer 3 lvl 40
Fencer 4 lvl 55
Fencer 5 lvl 70

Tactical Parry 1 lvl 5
Tactical Parry 2 lvl 20
Tactical Parry 3 lvl 40
Tactical Parry 4 lvl 60


Triple Attack 1 lvl 30
Triple Attack 2 lvl 50
Triple Attack 3 lvl 70

Inquartata 1 lvl 1
Inquartata 2 lvl 20
Inquartata 3 lvl 45
Inquartata 4 lvl 60
Inquartata 5 lvl 75

-- NIN
DW1 lvl 1
DW2 lvl 15
DW3 lvl 35
DW4 lvl 55
DW5 lvl 75

Daken 1 lvl 18

Ninja Tool Expertise 100% Lvl. 1

-- BLU 
DW1 lvl 1
DW2 lvl 15
DW3 lvl 45
DW4 lvl 75

-- DNC 
DW1 lvl 1
DW2 lvl 15
DW3 lvl 40
DW4 lvl 55

-- DNC 
DW1 lvl 1
DW2 lvl 15
DW3 lvl 40
DW4 lvl 55

========== Custom_JSE ==========
-- WAR
torque
    reqItem = xi.item.BULB_OF_SHAMAN_GARLIC,
    id = 11988,
    aug1 =  143, val1 =  2, -- Double Attack +3%
    aug2 =  512, val2 =  4, -- STR +5
    aug3 =    1, val3 = 29, -- HP +30
    aug4 =   54, val4 =  4, -- PDT -5%
weapon1
    id = xi.item.RAZOR_AXE, -- Additional Effect: Bind
    aug1 =   54, val1 =  4, -- PDT -5%
    aug2 =   45, val2 =  3, -- Damage +4
    aug3 =   41, val3 =  4, -- Critical Hit Rate +5%
weapon2
    id = xi.item.RAIFU,
    aug1 =  143, val1 =  4, -- Double Attack +5%
    aug2 =   45, val2 =  6, -- Damage +7
    aug3 = 1046, val3 =  2, -- Keen Edge Damage +15%

-- MNK
torque
    reqItem = xi.item.CUP_OF_DHALMEL_SALIVA,
    id   = 11989,
    aug1 =  137, val1 =  0, -- Regen +1
    aug2 =  145, val2 =  4, -- Counter +5
    aug3 =    1, val3 = 29, -- HP +30
    aug4 =  151, val4 =  9, -- Martial Arts +10

-- WHM
torque
    reqItem = xi.item.CATHEDRAL_TAPESTRY,
    id   = 11990,
    aug1 =   17, val1 = 24, -- HP and MP +25
    aug2 =   71, val2 =  9, -- Damage Taken -10%
    aug3 =  329, val3 =  9, -- Cure Potency +10%
    aug4 = 1157, val4 =  4, -- Spell Interruption Rate -10%

-- BLM
torque
    reqItem = xi.item.MAGICKED_SKULL,
    id   = 11991,
    aug1 =  516, val1 =  4, -- INT +5
    aug2 =   57, val2 =  4, -- Magic Critical Hit Rate +5%
    aug3 =  131, val3 =  4, -- Magic Accuracy and Magic Attack Bonus +5
    aug4 =  362, val4 =  9, -- Magic Damage +20

-- RDM
torque
    reqItem = xi.item.BLOODY_ROBE,
    id   = 11992,
    aug1 =  138, val1 =  0, -- Refresh +1
    aug2 =   68, val2 =  4, -- Accuracy and Attack +10
    aug3 =  554, val3 =  2, -- INT and MND +3
    aug4 =   49, val4 =  4, -- Haste +5%

-- THF
torque
    reqItem = xi.item.PINCH_OF_YUHTUNGA_SULFUR,
    id   = 11993,
    aug1 =  144, val1 =  1, -- Triple Attack +2%
    aug2 =   41, val2 =  2, -- Critical Hit Rate +3%
    aug3 =  147, val3 =  0, -- Treasure Hunter +1
    aug4 =  553, val4 =  2, -- DEX and AGI +3

-- PLD
torque
    reqItem = xi.item.PINCH_OF_VALKURM_SUNSAND,
    id   = 11994,
    aug1 =   54, val1 =   9, -- Physical Damage Taken -10%
    aug2 =   53, val2 =   9, -- Spell Interruption Rate -10%
    aug3 =   17, val3 =  24, -- HP and MP +25
    aug4 =   39, val4 =  19, -- Enmity +20

-- DRK
torque
    reqItem = xi.item.ODD_POSTCARD,
    id   = 11995,
    aug1 =   25, val1 = 24, -- Attack +25
    aug2 =   17, val2 = 24, -- HP and MP +25
    aug3 =  343, val3 =  9, -- Drain and Aspir Potency +10
    aug4 =   53, val4 =  9, -- Spell Interruption Rate -10%

-- BST
torque
    reqItem = xi.item.WILD_RABBIT_TAIL,
    id   = 11996,
    aug1 =  112, val1 =  9, -- Pet: Damage taken -10%
    aug2 =  110, val2 =  2, -- Pet: Regen +3
    aug3 =  111, val3 =  4, -- Pet: Haste +5
    aug4 =  124, val4 =  9, -- Pet: Acc. R.Acc. Atk. R.Atk. +10

-- BRD
torque
    reqItem = xi.item.SIRENS_TEAR,
    id   = 11997,
    aug1 =  354, val1 =   3, -- Quadruple Attack +4%
    aug2 =   67, val2 =   2, -- All Songs +3
    aug3 =   49, val3 =   4, -- Haste +5%
    aug4 =  328, val4 =   4, -- Critical Hit Damage +5%

-- RNG
torque
    reqItem = xi.item.SEEDSPALL_ASTRUM,
    id   = 11998,
    aug1 =  338, val1 =  0, -- Barrage +1 (projectiles)
    aug2 =   69, val2 = 14, -- Ranged Accuracy and Ranged Attack +15
    aug3 =  211, val3 =  9, -- Snapshot +10%
    aug4 =  139, val4 =  4, -- Rapid Shot +5%

-- SAM
torque
    reqItem = xi.item.CRAB_APRON,
    id   = 11999,
    aug1 =  326, val1 = 24, -- Weapon Skill Accuracy +25
    aug2 =  327, val2 =  4, -- Weapon Skill Damage +5%
    aug3 =  353, val3 =  4, -- TP Bonus +250
    aug4 =  512, val4 =  4, -- STR +5

-- NIN
torque
    reqItem = 1707, -- xi.item.EASTERN_PAPER
    id   = 12000,
    aug1 =  251, val1 =  9, -- Daken +10
    aug2 =  146, val2 =  4, -- Dual Wield +5
    aug3 =   31, val3 = 14, -- Evasion +15
    aug4 =   53, val4 = 24, -- Spell Interruption Rate -25%

-- DRG
torque
    reqItem = xi.item.DAMSELFLY_WORM,
    id   = 12001,
    aug1 =  112, val1 = 24, -- Pet: Damage Taken -25%
    aug2 =  110, val2 =  2, -- Pet: Regen +3
    aug3 =   68, val3 = 14, -- Attack and Accuracy +15
    aug4 =  380, val4 =  4, -- Physical Damage Limit +5%

-- SMN
torque
    reqItem = xi.item.DAMP_ENVELOPE,
    id   = 12002,
    aug1 =  138, val1 =  1, -- Refresh +2
    aug2 =  320, val2 =  4, -- Blood Pact Delay -5
    aug3 =  369, val3 = 14, -- Blood Pact Damage +15
    aug4 =  321, val4 =  4, -- Avatar perpetuation cost -5

========== Custom_MobDropList ==========
-- Lv. 40
-- Bloodtear Baldurf
Lumbering Horn (Always, 100%)
Ram Horn x2 (Always, 100%)
Ram Skin x4  (Always, 100%)
Fortune Egg (Group 1, 75%, 75%)
Walkure Mask (Group 1, 75%, 25%)
Quick Belt (Uncommon, 10%)
Craftmaster's Ring (Rare, 5%)
Viking Shield (Removed)

-- Steelfleece Baldarich
Rampaging Horn  (Always, 100%)
Ram Horn x2  (Always, 100%)
Ram Skin x4  (Always, 100%)
Happy Egg (Group 1, 75%, 75%)
Viking Shield (Group 1, 75%, 25%)
Strider Boots (Uncommon, 10%)
Craftmaster's Ring (Rare, 5%)

-- Waraxe Beak
Cockatrice Skin x3  (Always, 100%)
Slice Of Cockatrice Meat x3  (Always, 100%)
Gold Moogle Belt (Group 1, 75%, 75%)
Monsoon Tekko (Group 1, 75%, 25%)
Dragon Blood (Uncommon, 10%)
Craftmaster's Ring (Rare, 5%)

-- Lv. 50
-- Lumber Jack
Lightning Mantle (Group 1, 75%, 75%)
Bloodsword (Group 1, 75%, 25%)
Storm Gorget (Uncommon, 10%)
Vial Of Black Beetle Blood (75%)
Vial Of Black Beetle Blood (25%)
Vial Of Black Beetle Blood (Rare, 5%)
Blue Pondweed (Group 2, 100%, 33%)
Beastly Shank (Group 2, 100%, 33%)
Honey Wine (Group 2, 100%, 33%)

-- Roc
Crimson Blade (Group 1, 75%, 75%)
Dryad Staff (Group 1, 75%, 25%)
Sapient Cape (Uncommon, 10%)
Damascus Ingot (75%)
Damascus Ingot (25%)
Damascus Ingot (Rare, 5%)
Blue Pondweed (Group 2, 100%, 33%)
Beastly Shank (Group 2, 100%, 33%)
Honey Wine (Group 2, 100%, 33%)

-- Simurgh
Arcana Breaker (Group 1, 75%, 75%)
Spiked Fng.Gnt. (Group 1, 75%, 25%)
Philomath Stole (Uncommon, 10%)
Oxblood (75%)
Oxblood (25%)
Oxblood (Rare, 5%)
Blue Pondweed (Group 2, 100%, 33%)
Beastly Shank (Group 2, 100%, 33%)
Honey Wine (Group 2, 100%, 33%)

-- King Arthro
Magic Cuisses (Group 1, 75%, 75%)
Strike Subligar (Group 1, 75%, 25%)
Velocious Belt (Uncommon, 10%)
Square Of Damascene Cloth (75%)
Square Of Damascene Cloth (25%)
Square Of Damascene Cloth (Rare, 5%)
Blue Pondweed (Group 2, 100%, 33%)
Beastly Shank (Group 2, 100%, 33%)
Honey Wine (Group 2, 100%, 33%)

-- Serket
Serket Shield (Group 1, 75%, 75%)
Triple Dagger (Group 1, 75%, 25%)
Serket Ring (Uncommon, 10%)
Venomous Claw (75%)
Venomous Claw (25%)
Venomous Claw (Rare, 5%)
Blue Pondweed (Group 2, 100%, 33%)
Beastly Shank (Group 2, 100%, 33%)
Honey Wine (Group 2, 100%, 33%)

-- Capricious Cassie
Amity Cape (Group 1, 75%, 75%)
Cassie Earring (Group 1, 75%, 25%)
Aiming Bracelets (Uncommon, 10%)
Spool Of Malboro Fiber (75%)
Spool Of Malboro Fiber (25%)
Spool Of Malboro Fiber (Rare, 5%)
Blue Pondweed (Group 2, 100%, 33%)
Beastly Shank (Group 2, 100%, 33%)
Honey Wine (Group 2, 100%, 33%)












































========== Custom_MobGroups ==========
Stone Eater in Dangruf Wadi respawn 1 min
Stone Eater in KRT respawn 1 min

========== Custom_NPC ==========
Make Selbina spell NPC appear regardless of era
Make Mhaura spell NPC appear regardless of era

========== Custom_Spells ==========
-- Cast times
-- Songs
-- Reduced to 1 second
Armys Paeon I-VIII
Mages Ballad I-III
Knights Minne I-V
Valor Minuet I-V
Sword Madrigal
Blade Madrigal
Hunters Prelude
Archers Prelude
Sheepfoe Mambo
Dragonfoe Mambo
Fowl Aubade
Herb Pastoral
Shining Fantasia
Scops Operetta
Puppets Operetta
Jesters Operetta
Gold Capriccio
Devotee Serenade
Warding Round
Goblin Gavotte
Cactuar Fugue
Moogle Rhapsody
Protected Aria
Advancing March
Victory March
Sinewy Etude
Dextrous Etude
Vivacious Etude
Quick Etude
Learned Etude
Spirited Etude
Enchanting Etude
Herculean Etude
Uncanny Etude
Vital Etude
Swift Etude
Sage Etude
Logical Etude
Bewitching Etude
Fire Carol I-II
Ice Carol I-II
Wind Carol I-II
Earth Carol I-II
Lightning Carol I-II
Water Carol I-II
Light Carol I-II
Dark Carol I-II
Goddesss Hymnus
Chocobo Mazurka
Maidens Virelai
Raptor Mazurka
Foe Sirvente
Adventurers Dirge
Sentinels Scherzo

-- Ninjutsu
Reduced to 2 second
Utsusemi: Ichi
Jubaku: Ichi
Hojo: Ichi
Kurayami: Ichi
Dokumori: Ichi

Reduced to 1.5 second
Katon: San
Hyoton: San
Huton: San
Doton: San
Raiton: San
Suiton: San

Reduced to 1 second
Utsusemi: Ni
Jubaku: Ni
Hojo: Ni
Kurayami: Ni
Dokumori: Ni
Katon: Ni
Hyoton: Ni
Huton: Ni
Doton: Ni
Raiton: Ni
Suiton: Ni

Reduced to .5 second
Katon: Ichi
Hyoton: Ichi
Huton: Ichi
Doton: Ichi
Raiton: Ichi
Suiton: Ichi

-- Recast times
Reduced to 10 second
Jubaku: Ni
Hojo: Ni
Kurayami: Ni
Dokumori: Ni

Reduced to 6 second
Katon: Ni
Hyoton: Ni
Huton: Ni
Doton: Ni
Raiton: Ni
Suiton: Ni

Reduced to 5 second
Jubaku: Ichi
Hojo: Ichi
Kurayami: Ichi
Dokumori: Ichi

Reduced to 4.5 second
Katon: San
Hyoton: San
Huton: San
Doton: San
Raiton: San
Suiton: San

Reduced to 3 second
Katon: Ichi
Hyoton: Ichi
Huton: Ichi
Doton: Ichi
Raiton: Ichi
Suiton: Ichi

-- Durations
Increased to 2 hours
Protect
Blaze Spikes
Ice Spikes
Blink
Stoneskin
Shock Spikes
Aquaveil
Shell
Berserk
Defender
Focus
Dodge
Sharpshot
Holy Circle
Arcane Circle
Warding Circle
Ancient Circle
Enfire
Enblizzard
Enaero
Enstone
Enthunder
Enwater
Barfire
Barblizzard
Baraero
Barstone
Barthunder
Barwater
Barsleep
Barpoison
Barblind
Barsilence
Barpetrify
Barvirus
Dread Spikes
Firestorm
Hailstorm
Windstorm
Sandstorm
Thunderstorm
Rainstorm
Aurorastorm
Voidstorm
Ballad
Minne
Paeon
Minuet
Madrigal
Prelude
Mambo
Aubade
Pastoral
Hum
Fantasia
Operetta
Capriccio
Serenade
Round
Gavotte
Fugue
Rhapsody
Aria
March
Etude
Carol
Hymus
Mazurka
Sirvente
Dirge
Scherzo
Nocturne
Enlight
Auspice
Enfire II
Enblizzard II
Enaero II
Enstone II
Enthunder II
Enwater II
Endark
Fighters Roll
Monks Roll
Healers Roll
Wizards Roll
Warlocks Roll
Rogues Roll
Gallants Roll
Chaos Roll
Beast Roll
Choral Roll
Hunters Roll
Samurai Roll
Ninja Roll
Drachen Roll
Evokers Roll
Maguss Roll
Corsairs Roll
Puppet Roll
Dancers Roll
Scholars Roll
Bolters Roll
Casters Roll
Coursers Roll
Blitzers Roll
Tacticians Roll
Allies Roll
Misers Roll
Companions Roll
Avengers Roll
Naturalists Roll
Formless Strikes
Hasso
Seigan
Light Arts
Dark Arts
Drain Samba
Aspir Samba
Haste Samba
Footwork
Saber Dance
Fan Dance
Yonin
Innin
Conspirator
Impetus
Palisade
Ignis
Gelus
Flabra
Sulpor
Unda
Lux
Tenebrae
Swordplay
Geo Regen
Geo Poison
Geo Refresh
Geo Str Boost
Geo Dex Boost
Geo Vit Boost
Geo Agi Boost
Geo Int Boost
Geo Mnd Boost
Geo Chr Boost
Geo Attack Boost
Geo Defense Boost
Geo Magic Atk Boost
Geo Magic Def Boost
Geo Accuracy Boost
Geo Evasion Boost
Geo Magic Acc Boost
Geo Magic Evasion Boost
Geo Attack Down
Geo Defense Down
Geo Magic Atk Down
Geo Magic Def Down
Geo Accuracy Down
Geo Evasion Down
Geo Magic Acc Down
Geo Magic Evasion Down
Geo Slow
Geo Paralysis
Geo Weight
Foil
Geo Haste
Flurry Ii
Firestorm II
Hailstorm II
Windstorm II
Sandstorm II
Thunderstorm II
Rainstorm II
Aurorastorm II
Voidstorm II
Runeists Roll
Restraint
Liement
Double Shot
Cover
Issekigan

Increased to 10 minutes
Regen
Haste
Refresh
Phalanx

Increased to 2 minutes
Third Eye

========= Custom_Synthesis =========
-- Lower craft level requirement for these recipes
-- Alchemy
Blind Bolt Heads Reduced to lv10
Acid Bolt Heads Reduced to lv15
Sleep Bolt Heads Reduced to lv20
Venom Bolt Heads Reduced to lv25
Bloody Bolt Heads Reduced to lv25
Holy Bolt Heads Reduced to lv30

========= Custom_WeaponSkillMods =========
-- DAGGER
-- Wasp Sting (physical)
    ftpMod  = { 1.0, 1.0, 1.0 },
    dex_wsc = 1.0,
    agi_wsc = 0.5,

-- Gust Slash (magical)
    ftpMod  = { 1.5, 2.5, 3.5 },
    dex_wsc = 0.5,
    agi_wsc = 1.0,
    int_wsc = 1.0,

-- Shadowstitch (physical)
    ftpMod  = { 1.5, 2.0, 2.5 },
    dex_wsc = 1.5,
    agi_wsc = 1.5,

-- SWORD
-- Fast Blade (physical)
    ftpMod  = { 1.0, 1.5, 2.0 },
    str_wsc = 0.4,
    dex_wsc = 0.4,

-- Burning Blade (magical)
    ftpMod  = { 2, 2.5, 3.4 },
    str_wsc = 0.5,
    int_wsc = 1.0,

-- Flat Blade (physical)
    ftpMod  = { 2.3, 2.75, 3.0 },
    str_wsc = 1.5,
    vit_wsc = 0.5,

-- Red Lotus Blade (magical)
    ftpMod  = { 2.2, 3.5, 4.75 },
    str_wsc = 0.6,
    int_wsc = 1.7,

-- GREATSWORD
-- Power Slash (physical)
    ftpMod  = { 1.5, 2.5, 3.0 },
    critVaries = { 0.25, 0.45, 0.65 },
    str_wsc = 1.5,
    vit_wsc = 0.6,

-- Frostbite (magical)
    ftpMod  = { 1.5, 2.0, 2.5 },
    str_wsc = 1.0,
    int_wsc = 1.0,

-- KATANA
-- Blade: Rin (physical)
    ftpMod  = { 1, 1.5, 2 },
    critVaries = { 0.3, 0.6, 0.9 },
    str_wsc = 1,
    dex_wsc = 1,

-- Blade: Restu (physical)
    ftpMod  = { 1, 1.5, 2 },
    str_wsc = 1,
    dex_wsc = 1,

-- Blade: Teki (physical)
    ftpMod  = { 1.5, 1.75, 2.0 },
    str_wsc = 0.5,
    dex_wsc = 0.5,
    int_wsc = 2.0,

-- Blade: To (physical)
    ftpMod  = { 1.5, 1.75, 2.0 },
    str_wsc = 1.0,
    dex_wsc = 0.5,
    int_wsc = 0.5,

-- STAFF
-- Shining Strike (Magical)
    ftpMod  = { 2.0, 3.5, 4.625 },
    str_wsc = 1.5,
    mnd_wsc = 1,

-- BOW
    ftpMod  = { 1.5, 2.5, 3.5 },
    str_wsc = 1.0,
    dex_wsc = 0.5,
    int_wsc = 0.5,

-- Piercing Arrow (Ranged)
    ftpMod  = { 1.5, 2.0, 2.5 },
    ignoredDefense = { 0.35, 0.45, 0.55 },
    str_wsc = 1.5,
    dex_wsc = 0.5,

-- Dulling Arrow (Ranged)
    ftpMod  = { 1.5, 2.0, 2.5 },
    critVaries = { 0.25, 0.35, 0.55 },
    str_wsc = 1.5,
    dex_wsc = 0.5,

-- MARKSMANSHIP
-- Hot Shot (Ranged)
    ftpMod  = { 1.5, 2.5, 3.5 },
    str_wsc = 1.0,
    dex_wsc = 0.5,
    int_wsc = 0.5,

-- Split Shot (Ranged)
    ftpMod  = { 1.5, 2.0, 2.5 },
    ignoredDefense = { 0.35, 0.45, 0.55 },
    str_wsc = 1.5,
    agi_wsc = 0.5,


-- Sniper Shot (Ranged)
    ftpMod  = { 2.0, 2.5, 3.0 },
    critVaries = { 0.25, 0.35, 0.55 },
    str_wsc = 1.5,
    agi_wsc = 1.0,

========== Custom_WeaponSkills ==========
-- Skill Ranks
MNK staff skill raised to rank A+
WHM club skill raised to rank A+
WHM shield skill raised to rank A+
WHM evasion skill raised to rank C
BLM staff skill raised to rank A+
RDM dagger skill raised to rank A
RDM sword skill raised to rank A
WHM shield skill raised to rank B
BRD dagger skill raised to rank A+
BRD sword skill raised to rank A+
BRD evasion shield skill raised to rank B
BRD parrying skill raised to rank A+
DRK great sword skill raised to rank A+
DRK parrying skill raised to rank B
PLD great sword skill raised to rank A
PLD club skill raised to rank A+
PLD healing skill raised to rank A
PLD enhancing skill raised to rank A
NIN evasion skill raised to rank A+
NIN parrying skill raised to rank A+

-- Weapon Skill levels
Reduced to lv1
Combo
Wasp Sting
Fast Blade
Hard Slash
Raging Axe
Shield Break
Slice
Double Thrust
Blade: Rin
Tachi: Enpi
Shining Strike
Heavy Swing
Flaming Arrow
Hot Shot

Reduced to lv30
Shoulder Tackle
Gust Slash
Burning Blade
Power Slash
Smash Axe
Iron Tempest
Dark Harvest
Thunder Thrust
Blade: Retsu
Tachi: Hobaku
Seraph Strike
Rock Crusher
Piercing Arrow
Split Shot

Reduced to lv50
One Inch Punch
Shadowstitch
Flat Blade
Frostbite
Gale Axe
Sturmwind
Shadow of Death
Raiden Thrust
Blade: Teki
Tachi: Goten
Brainshaker
Earth Crusher
Dulling Arrow
Sniper Shot

Reduced to lv75
Backhand Blow
Viper Bite
Shining Blade
Freezebite
Avalanche Axe
Armor Break
Nightmare Scythe
Leg Sweep
Blade: To
Tachi: Kagero
Starlight
Starburst

Reduced to lv85
Raging Fists
Cyclone
Seraph Blade
Spinning Scythe
Moonlight

Reduced to lv125
Spinning Attack
Energy Steal
Circle Blade
Shockwave
Spinning Axe
Keen Edge
Vorpal Scythe
Penta Thrust
Blade: Chi
Tachi: Jinpu
Skullbreaker
Sunburst

Reduced to lv150
Energy Drain
Spirits Within
Crescent Moon
Rampage
Weapon Break
Vorpal Thrust
Blade: Ei
Tachi: Koki
True Strike
Shell Crusher
Sidewinder
Slug Shot

Reduced to lv175
Howling Fist
Dancing Edge
Vorpal Blade
Sickle Moon
Calamity
Raging Rush
Guillotine
Skewer
Blade: Jin
Tachi: Yukikaze
Judgment
Full Swing
Blast Arrow
Blast Shot

Reduced to lv200
Dragon Kick
Shark Bite
Swift Blade
Spinning Slash
Mistral Axe
Full Break
Cross Reaper
Wheeling Thrust
Blade: Ten
Tachi: Gekko
Hexa Strike
Spirit Taker
Arching Arrow
Heavy Shot


















































